<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2638145976" file="C:\Users\Henrique Baron\repos\tcc-modelo\ModeloDefeitoRolamentos.prj" location="C:\Users\Henrique Baron\repos\tcc-modelo" name="ModeloDefeitoRolamentos" target="target.mlapps" target-name="Package App">
    <param.appname>ModeloDefeitoRolamentos</param.appname>
    <param.authnamewatermark>Henrique Baron</param.authnamewatermark>
    <param.email>henrique.baron@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Modelagem de vibração em rolamento defeituoso</param.summary>
    <param.description>Executa um modelo de vibração em um rolamento 6004 com defeito na pista externa. É possível alterar o tempo de simulação e a frequência de amostragem do sinal modelado.</param.description>
    <param.screenshot>C:\Users\Henrique Baron\AppData\Local\Temp\tp8ec3bec9_aab4_46f2_9f94_b01576eacb22.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}\Packages</param.output>
    <param.guid>f3d7605b-f03f-4fab-8476-da7ef54b2249</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\DefeitoRolamento.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\DeformacaoElastica.m</file>
      <file>${PROJECT_ROOT}\EspessuraFilmeLub.m</file>
      <file>${PROJECT_ROOT}\ExibirPlotTriplo.m</file>
      <file>${PROJECT_ROOT}\ExibirPlotUnico.m</file>
      <file>${PROJECT_ROOT}\FalhaPistaExterna.m</file>
      <file>${PROJECT_ROOT}\GerarDadosEntrada.m</file>
      <file>${PROJECT_ROOT}\ImpulsosTriangulo.m</file>
      <file>${PROJECT_ROOT}\ObterCargaMaximaEsfera.m</file>
      <file>${PROJECT_ROOT}\ParametrosElipseContato.m</file>
      <file>${PROJECT_ROOT}\RaiosCurvatura.m</file>
      <file>${PROJECT_ROOT}\SisNaoLinOrdem2.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Henrique Baron\repos\tcc-modelo" name="Packages" optional="false">C:\Users\Henrique Baron\repos\tcc-modelo\Packages</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>